<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2024-01-24T09:55:32.5940901"><meta name="build-number" content="${buildNumber}">       <title>任务调度 | Spring Batch</title><script id="virtual-toc-data" type="application/json">[{"id":"ae3fe546_524","level":0,"title":"项目搭建","anchor":"#ae3fe546_524"},{"id":"ae3fe546_529","level":0,"title":"启动类","anchor":"#ae3fe546_529"},{"id":"ae3fe546_534","level":0,"title":"数据库准备","anchor":"#ae3fe546_534"},{"id":"ae3fe546_537","level":0,"title":"项目配置","anchor":"#ae3fe546_537"},{"id":"joblauncher","level":0,"title":"JobLauncher","anchor":"#joblauncher"},{"id":"joboperator","level":0,"title":"JobOperator","anchor":"#joboperator"},{"id":"ae3fe546_582","level":0,"title":"注意！！！","anchor":"#ae3fe546_582"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="任务调度 | Spring Batch"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="Spring Batch Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="任务调度.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="任务调度 | Spring Batch"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "任务调度.html#webpage", "url": "任务调度.html", "name": "任务调度 | Spring Batch", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Spring Batch Help" }</script><!-- End Schema.org --></head>      <body data-id="任务调度" data-main-title="任务调度" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs=""  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Spring Batch  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="任务调度"   id="任务调度.md">任务调度</h1>  <section class="chapter"><h2 id="ae3fe546_524" data-toc="ae3fe546_524"   >项目搭建</h2><p id="ae3fe546_525">新建一个 Spring Boot 项目 版本为 <code class="code" id="ae3fe546_526">2.7.12-SNAPSHOT</code> ，项目名称为： <code class="code" id="ae3fe546_527">spring-boot-batch-launcher</code> ，Maven 依赖项如下：</p><div class="code-block" data-lang="markup"         >
			&lt;dependency&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-starter&lt;/artifactId&gt;
        &lt;/dependency&gt;

        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;
        &lt;/dependency&gt;

        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-starter-batch&lt;/artifactId&gt;
        &lt;/dependency&gt;

        &lt;dependency&gt;
            &lt;groupId&gt;mysql&lt;/groupId&gt;
            &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
            &lt;version&gt;8.0.32&lt;/version&gt;
        &lt;/dependency&gt;

        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;
            &lt;scope&gt;test&lt;/scope&gt;
        &lt;/dependency&gt;
</div></section><section class="chapter"><h2 id="ae3fe546_529" data-toc="ae3fe546_529"   >启动类</h2><p id="ae3fe546_530"><code class="code" id="ae3fe546_531">Spring Boot</code> 启动类添加 <code class="code" id="ae3fe546_532">@EnableBatchProcessing</code></p><div class="code-block" data-lang="java"         >
@EnableBatchProcessing
@SpringBootApplication
public class AppApplication {

    public static void main(String[] args) {
        SpringApplication.run(AppApplication.class, args);
    }

}
</div></section><section class="chapter"><h2 id="ae3fe546_534" data-toc="ae3fe546_534"   >数据库准备</h2><p id="ae3fe546_535">准备一个 MySQL 数据库，用于持久化 Spring Batch 的任务，新建一个数据库，数据库命名为 <code class="code" id="ae3fe546_536">spring_batch_test</code> 并导入 Spring Batch 所用到的数据表，org.springframework.batch.core目录下的schema-mysql.sql文件：</p></section><section class="chapter"><h2 id="ae3fe546_537" data-toc="ae3fe546_537"   >项目配置</h2><p id="ae3fe546_538">配置项目的数据库连接信息如下：</p><div class="code-block" data-lang="yaml"         >
server:
  port: 80
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/spring_batch_test
    username: root
    password: liao
</div><p id="ae3fe546_540">至此，基本框架搭建好了，下面开始配置一个简单的任务。</p><p id="ae3fe546_541">此次示例需要通过 Controller 里通过 JobLauncher 或 JobOperator 调度任务，所以我们需要引入 <code class="code" id="ae3fe546_542">spring-boot-starter-web</code> 依赖，由于 <code class="code" id="ae3fe546_543">spring-boot-starter-web</code> 依赖中包含了 <code class="code" id="ae3fe546_544">spring-boot-starter</code> 依赖，所以可以将 <code class="code" id="ae3fe546_545">spring-boot-starter</code> 依赖剔除</p><div class="code-block" data-lang="markup"         >
				&lt;dependency&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;
        &lt;/dependency&gt;
</div><p id="ae3fe546_547">依赖准备就绪，准备测试任务类 <code class="code" id="ae3fe546_548">MyJob</code> ，用于后续测试</p><div class="code-block" data-lang="java"         >
package com.liao.job;

/**
 * &lt;p&gt;
 * Spring Batch 任务测试
 * &lt;/p&gt;
 *
 * @author LiAo
 * @since 2023-07-27
 */
@Configuration
public class MyJob {

    @Autowired
    private JobBuilderFactory jobBuilderFactory;

    @Autowired
    private StepBuilderFactory stepBuilderFactory;

    @Bean
    public Job job(@Qualifier(&quot;MyJobStep&quot;) Step step) {
        return jobBuilderFactory.get(&quot;job&quot;)
                .start(step)
                .build();
    }

    @Bean(&quot;MyJobStep&quot;)
    public Step step() {
        return stepBuilderFactory.get(&quot;MyJobStep&quot;)
                .tasklet((stepContribution, chunkContext) -&gt; {
                    StepExecution stepExecution = chunkContext.getStepContext().getStepExecution();

                    Map&lt;String, JobParameter&gt; parameters = stepExecution.getJobParameters().getParameters();

                    System.out.println(parameters.get(&quot;message&quot;).getValue());

                    return RepeatStatus.FINISHED;
                })
                .listener(this)
                .build();
    }
}
</div><p id="ae3fe546_550">在 <code class="code" id="ae3fe546_551">step()</code> 函数中，通过执行上下文获取了 <span class="control" id="ae3fe546_552">key</span> 为 <span class="control" id="ae3fe546_553">message</span> 的参数值</p></section><section class="chapter"><h2 id="joblauncher" data-toc="joblauncher"   >JobLauncher</h2><p id="ae3fe546_554">新建 Controller 类 <code class="code" id="ae3fe546_555">JobController</code> 用于测试</p><div class="code-block" data-lang="java"         >
package com.liao.controller;

/**
 * &lt;p&gt;
 *
 * &lt;/p&gt;
 *
 * @author LiAo
 * @since 2023-07-27
 */
@RestController
@RequestMapping(&quot;job&quot;)
public class JobController {

    // 注入自定义任务测试类 MyJob类中的 Job
    @Autowired
    private Job job;

    @Autowired
    private JobLauncher jobLauncher;

    @GetMapping(&quot;launcher/{message}&quot;)
    public String launcher(@PathVariable String message) throws Exception {
        JobParameters parameters = new JobParametersBuilder()
                .addString(&quot;message&quot;, message)
                .toJobParameters();
        jobLauncher.run(job, parameters);

        return message;
    }
}
</div><p id="ae3fe546_557">上面代码中，我们注入了<code class="code" id="ae3fe546_558">JobLauncher</code>和上面配置的<code class="code" id="ae3fe546_559">Job</code> ，然后通过<code class="code" id="ae3fe546_560">JobLauncher</code>的<code class="code" id="ae3fe546_561">run(Job job, JobParameters jobParameters)</code>方法运行指定的任务 Job，并且传递了参数。</p><p id="ae3fe546_562">要关闭Spring Batch启动项目自动运行任务的机制，需要在项目配置文件application.yml中添加如下配置：</p><div class="code-block" data-lang="yaml"         >
spring:
	batch:
    job:
      enabled: false
</div><p id="ae3fe546_564">启动项目，访问如下地址：</p><div class="code-block" data-lang="bash"         >
curl http://localhost/job/launcher/hello
hello
</div><p id="ae3fe546_566">控制台日志打印如下：</p><div class="code-block" data-lang="json"         >
2023-08-03 15:26:22.243  INFO 16808 --- [p-nio-80-exec-1] o.s.b.c.l.support.SimpleJobLauncher      : Job: [SimpleJob: [name=job]] launched with the following parameters: [{message=hello}]
2023-08-03 15:26:22.275  INFO 16808 --- [p-nio-80-exec-1] o.s.batch.core.job.SimpleStepHandler     : Executing step: [MyJobStep]
hello
2023-08-03 15:26:22.292  INFO 16808 --- [p-nio-80-exec-1] o.s.batch.core.step.AbstractStep         : Step: [MyJobStep] executed in 16ms
2023-08-03 15:26:22.301  INFO 16808 --- [p-nio-80-exec-1] o.s.b.c.l.support.SimpleJobLauncher      : Job: [SimpleJob: [name=job]] completed with the following parameters: [{message=hello}] and the following status: [COMPLETED] in 38ms
</div><p id="ae3fe546_568">此外，需要注意的是：同样的参数，同样的任务再次运行的时候将抛出<code class="code" id="ae3fe546_569">JobInstanceAlreadyCompleteException</code>异常，比如在浏览器中再次访问 http://localhost/job/launcher/hello，项目控制台日志打印如下：</p><div class="code-block" data-lang="java"         >
org.springframework.batch.core.repository.JobInstanceAlreadyCompleteException: A job instance already exists and is complete for parameters={message=hello}.  If you want to run this job again, change the parameters.
	at org.springframework.batch.core.repository.support.SimpleJobRepository.createJobExecution(SimpleJobRepository.java:139) ~[spring-batch-core-4.3.8.jar:4.3.8]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_131]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_131]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_131]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_131]
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:344) ~[spring-aop-5.3.27.jar:5.3.27]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:198) ~[spring-aop-5.3.27.jar:5.3.27]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-5.3.27.jar:5.3.27]
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:123) ~[spring-tx-5.3.27.jar:5.3.27]
</div><p id="ae3fe546_571">所以我们在任务调度的时候，应避免参数重复。</p></section><section class="chapter"><h2 id="joboperator" data-toc="joboperator"   >JobOperator</h2><p id="ae3fe546_572">在<code class="code" id="ae3fe546_573">JobController</code>里添加一个新的端点：</p><div class="code-block" data-lang="java"         >
package com.liao.controller;

/**
 * &lt;p&gt;
 *
 * &lt;/p&gt;
 *
 * @author LiAo
 * @since 2023-07-27
 */
@RestController
@RequestMapping(&quot;job&quot;)
public class JobController {

    @Autowired
    private JobOperator jobOperator;

    @GetMapping(&quot;operator/{message}&quot;)
    public String operator(@PathVariable String message) throws Exception {
        // 传递任务名称，参数使用 kv方式
        jobOperator.start(&quot;job&quot;, &quot;message=&quot; + message);
        return message;
    }
}
</div><p id="ae3fe546_575">上面代码中，我们注入了<code class="code" id="ae3fe546_576">JobOperator</code>， <code class="code" id="ae3fe546_577">JobOperator</code>的* <code class="code" id="ae3fe546_578">s*tart(String jobName, String parameters)</code>方法传入的是任务的名称（任务在Spring IOC容器中的名称）,并且参数使用key-value的方式传递。</p><p id="ae3fe546_579">要通过任务名称获取到相应的Bean，还需要添加一个额外的配置。新建<code class="code" id="ae3fe546_580">JobConfigure</code> 配置类</p><div class="code-block" data-lang="java"         >
package com.liao.configure;

/**
 * &lt;p&gt;
 * Spring Batch 任务配置类
 * &lt;/p&gt;
 *
 * @author LiAo
 * @since 2023-08-03
 */
@Configuration
public class JobConfigure {

    /**
     * 注册 JobRegistryBeanPostProcessor 用于将任务名称和实际任务关联起来
     *
     * @param jobRegistry        任务
     * @param applicationContext applicationContext
     * @return JobRegistryBeanPostProcessor
     */
    @Bean
    public JobRegistryBeanPostProcessor postProcessor(JobRegistry jobRegistry, ApplicationContext applicationContext) {
        JobRegistryBeanPostProcessor po = new JobRegistryBeanPostProcessor();

        po.setJobRegistry(jobRegistry);
        po.setBeanFactory(applicationContext.getAutowireCapableBeanFactory());

        return po;
    }
}
</div></section><section class="chapter"><h2 id="ae3fe546_582" data-toc="ae3fe546_582"   >注意！！！</h2><p id="ae3fe546_583">如果没有上述配置，在任务调度的时候将报 <code class="code" id="ae3fe546_584">org.springframework.batch.core.launch.NoSuchJobException: No job configuration with the name [job] was registered</code>。</p><p id="ae3fe546_585">启动后访问测试接口</p><div class="code-block" data-lang="bash"         >
curl http://localhost/job/operator/world
world
</div><p id="ae3fe546_587">项目控制台日志打印如下：</p><div class="code-block" data-lang="java"         >
2023-08-03 17:14:59.536  INFO 17312 --- [p-nio-80-exec-4] o.s.b.c.l.support.SimpleJobOperator      : Attempting to launch job with name=job and parameters=message=hello1
2023-08-03 17:14:59.575  INFO 17312 --- [p-nio-80-exec-4] o.s.b.c.l.support.SimpleJobLauncher      : Job: [SimpleJob: [name=job]] launched with the following parameters: [{message=hello1}]
2023-08-03 17:14:59.607  INFO 17312 --- [p-nio-80-exec-4] o.s.batch.core.job.SimpleStepHandler     : Executing step: [MyJobStep]
hello1
2023-08-03 17:14:59.626  INFO 17312 --- [p-nio-80-exec-4] o.s.batch.core.step.AbstractStep         : Step: [MyJobStep] executed in 19ms
2023-08-03 17:14:59.635  INFO 17312 --- [p-nio-80-exec-4] o.s.b.c.l.support.SimpleJobLauncher      : Job: [SimpleJob: [name=job]] completed with the following parameters: [{message=hello1}] and the following status: [COMPLETED] in 39ms
</div></section><div class="last-modified"> Last modified: 24 一月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="异常处理.html">异常处理</a>   </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>