<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2024-01-24T09:55:32.5960982"><meta name="build-number" content="${buildNumber}">       <title>输出数据 | Spring Batch</title><script id="virtual-toc-data" type="application/json">[{"id":"1e072423_734","level":0,"title":"项目创建","anchor":"#1e072423_734"},{"id":"1e072423_739","level":0,"title":"启动类","anchor":"#1e072423_739"},{"id":"1e072423_744","level":0,"title":"数据库准备","anchor":"#1e072423_744"},{"id":"1e072423_747","level":0,"title":"项目配置","anchor":"#1e072423_747"},{"id":"1e072423_750","level":0,"title":"实体类","anchor":"#1e072423_750"},{"id":"1e072423_752","level":0,"title":"模拟数据","anchor":"#1e072423_752"},{"id":"1e072423_758","level":0,"title":"输出数据","anchor":"#1e072423_758"},{"id":"xml","level":0,"title":"输出xml数据","anchor":"#xml"},{"id":"json","level":0,"title":"输出Json数据","anchor":"#json"},{"id":"1e072423_787","level":0,"title":"输出数据到数据库","anchor":"#1e072423_787"},{"id":"1e072423_798","level":0,"title":"多文本输出","anchor":"#1e072423_798"},{"id":"1e072423_811","level":0,"title":"分类输出","anchor":"#1e072423_811"},{"id":"1e072423_830","level":0,"title":"不分类输出","anchor":"#1e072423_830"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="输出数据 | Spring Batch"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="Spring Batch Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="输出数据.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="输出数据 | Spring Batch"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "输出数据.html#webpage", "url": "输出数据.html", "name": "输出数据 | Spring Batch", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Spring Batch Help" }</script><!-- End Schema.org --></head>      <body data-id="输出数据" data-main-title="输出数据" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs=""  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Spring Batch  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="输出数据"   id="输出数据.md">输出数据</h1>  <section class="chapter"><h2 id="1e072423_734" data-toc="1e072423_734"   >项目创建</h2><p id="1e072423_735">新建一个 Spring Boot 项目 版本为 <code class="code" id="1e072423_736">2.7.12-SNAPSHOT</code> ，项目名称为： <code class="code" id="1e072423_737">spring-boot-batch-reader</code> ，Maven 依赖项如下：</p><div class="code-block" data-lang="markup"         >
		&lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-starter-batch&lt;/artifactId&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;mysql&lt;/groupId&gt;
            &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
            &lt;version&gt;8.0.32&lt;/version&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.batch&lt;/groupId&gt;
            &lt;artifactId&gt;spring-batch-test&lt;/artifactId&gt;
            &lt;scope&gt;test&lt;/scope&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;
</div></section><section class="chapter"><h2 id="1e072423_739" data-toc="1e072423_739"   >启动类</h2><p id="1e072423_740"><code class="code" id="1e072423_741">Spring Boot</code> 启动类添加 <code class="code" id="1e072423_742">@EnableBatchProcessing</code></p><div class="code-block" data-lang="java"         >
@EnableBatchProcessing
@SpringBootApplication
public class AppApplication {

    public static void main(String[] args) {
        SpringApplication.run(AppApplication.class, args);
    }

}
</div></section><section class="chapter"><h2 id="1e072423_744" data-toc="1e072423_744"   >数据库准备</h2><p id="1e072423_745">准备一个 MySQL 数据库，用于持久化 Spring Batch 的任务，新建一个数据库，数据库命名为 <code class="code" id="1e072423_746">spring_batch_test</code> 并导入 Spring Batch 所用到的数据表，org.springframework.batch.core目录下的schema-mysql.sql文件：</p></section><section class="chapter"><h2 id="1e072423_747" data-toc="1e072423_747"   >项目配置</h2><p id="1e072423_748">配置项目的数据库连接信息如下：</p><div class="code-block" data-lang="yaml"         >
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/spring_batch_test
    username: root
    password: liao
</div></section><section class="chapter"><h2 id="1e072423_750" data-toc="1e072423_750"   >实体类</h2><div class="code-block" data-lang="java"         >
package com.liao.entity;

/**
 * &lt;p&gt;
 *
 * &lt;/p&gt;
 *
 * @author LiAo
 * @since 2023-06-05
 */
public class TestData {
    private int id;
    private String field1;
    private String field2;
    private String field3;
		// get,set,toString略
}
</div></section><section class="chapter"><h2 id="1e072423_752" data-toc="1e072423_752"   >模拟数据</h2><p id="1e072423_753">新建一个注册一个 <code class="code" id="1e072423_754">ItemReaderConfigure</code> 作为模拟数据类，并注册一个 <code class="code" id="1e072423_755">ItemReader&lt;TestData&gt;</code> 类型的 Bean 作为数据源，代码如下：</p><div class="code-block" data-lang="java"         >
package com.liao.reader;

/**
 * &lt;p&gt;
 * 模拟数据源
 * &lt;/p&gt;
 *
 * @author LiAo
 * @since 2023-06-05
 */
@Configuration
public class ItemReaderConfigure {

    @Bean
    public ListItemReader&lt;TestData&gt; simpleReader() {
        List&lt;TestData&gt; data = new ArrayList&lt;&gt;();
        TestData testData1 = new TestData();
        testData1.setId(1);
        testData1.setField1(&quot;11&quot;);
        testData1.setField2(&quot;12&quot;);
        testData1.setField3(&quot;13&quot;);
        data.add(testData1);
        TestData testData2 = new TestData();
        testData2.setId(2);
        testData2.setField1(&quot;21&quot;);
        testData2.setField2(&quot;22&quot;);
        testData2.setField3(&quot;23&quot;);
        data.add(testData2);
        return new ListItemReader&lt;&gt;(data);
    }
}
</div><p id="1e072423_757">至此，基本框架搭建好了，下面开始配置一个简单的任务。</p></section><section class="chapter"><h2 id="1e072423_758" data-toc="1e072423_758"   >输出数据</h2><p id="1e072423_759">新建输出数据测试类 <code class="code" id="1e072423_760">FileItemWriterDemo</code> ，用于测试 Spring Batch 输出数据到文本文件。</p><div class="code-block" data-lang="java"         >
package com.liao.job;

/**
 * &lt;p&gt;
 * Spring Batch 输出数据测试
 * &lt;/p&gt;
 *
 * @author LiAo
 * @since 2023-06-15
 */
@Configuration
public class FileItemWriterDemo {

    @Autowired
    private JobBuilderFactory jobBuilderFactory;

    @Autowired
    private StepBuilderFactory stepBuilderFactory;

    // 注入自定义数据源 com.liao.reader.ItemReaderConfigure
    @Autowired
    private ListItemReader&lt;TestData&gt; listItemReader;

    @Bean
    public Job fileItemWriterJob(@Qualifier(&quot;fileItemWriterStep&quot;) Step step) {
        return jobBuilderFactory.get(&quot;fileItemWriterJob&quot; + System.currentTimeMillis())
                .start(step)
                .build();
    }

    @Bean(&quot;fileItemWriterStep&quot;)
    public Step fileItemWriterStep(@Qualifier(&quot;fileItemWriter&quot;) FlatFileItemWriter&lt;TestData&gt; itemWriter) {
        return stepBuilderFactory.get(&quot;step01&quot;)
                .&lt;TestData, TestData&gt;chunk(2)
                .reader(listItemReader)
                .writer(itemWriter)
                .build();
    }

    @Bean(&quot;fileItemWriter&quot;)
    public FlatFileItemWriter&lt;TestData&gt; fileItemWriter() throws Exception {

        FlatFileItemWriter&lt;TestData&gt; writer = new FlatFileItemWriter&lt;&gt;();

        FileSystemResource file = new FileSystemResource(&quot;E:\\Desktop\\spring_batch_file.txt&quot;);

        Path path = Paths.get(file.getPath());

        if (!Files.exists(path)) {
            Files.createFile(path);
        }
        // 设置输出文件路径
        writer.setResource(file);

        // 实现 LineAggregator 接口的 aggregate 方法
        LineAggregator&lt;TestData&gt; aggregator = item -&gt; {
            try {
                ObjectMapper mapper = new ObjectMapper();
                return mapper.writeValueAsString(item);
            } catch (JsonProcessingException e) {
                e.printStackTrace();
            }
            return &quot;&quot;;
        };

        // 将数据转为字符串 然后写入文件
        writer.setLineAggregator(aggregator);
        // 初始化
        writer.afterPropertiesSet();

        return writer;
    }
}
</div><p id="1e072423_762">上述代码，Step 种的 Reader 使用的是上述自定义的模拟数据 <a href="https://www.notion.so/b4035bb78d7745dbb487bb2a1a2c4e56?pvs=21" id="1e072423_763"   data-external="true" rel="noopener noreferrer" >ItemReaderConfigure</a> ，文本输出使用的是 <code class="code" id="1e072423_764">FlatFileItemWriter</code>。</p><p id="1e072423_765">启动项目后在 <code class="code" id="1e072423_766">E:\Desktop</code> 目录下会新增一个 <code class="code" id="1e072423_767">spring_batch_file.txt</code> 的文件，文件内容如下：</p><div class="code-block" data-lang="json"         >
{&quot;id&quot;:1,&quot;field1&quot;:&quot;11&quot;,&quot;field2&quot;:&quot;12&quot;,&quot;field3&quot;:&quot;13&quot;}
{&quot;id&quot;:2,&quot;field1&quot;:&quot;21&quot;,&quot;field2&quot;:&quot;22&quot;,&quot;field3&quot;:&quot;23&quot;}
</div></section><section class="chapter"><h2 id="xml" data-toc="xml"   >输出xml数据</h2><p id="1e072423_769">输出 xml 数据需要借助 spring-oxm 框架，Maven 依赖如下：</p><div class="code-block" data-lang="markup"         >
	    &lt;dependency&gt;
			&lt;groupId&gt;org.springframework&lt;/groupId&gt;
			&lt;artifactId&gt;spring-oxm&lt;/artifactId&gt;
		&lt;/dependency&gt;

		&lt;dependency&gt;
			&lt;groupId&gt;com.thoughtworks.xstream&lt;/groupId&gt;
			&lt;artifactId&gt;xstream&lt;/artifactId&gt;
			&lt;version&gt;1.4.17&lt;/version&gt;
		&lt;/dependency&gt;
</div><p id="1e072423_771">上述 <code class="code" id="1e072423_772">xstream</code> 依赖要注意版本，如<a href="https://www.notion.so/e2382546ec63444c92618dd8b1217a33?pvs=21" id="1e072423_773"   data-external="true" rel="noopener noreferrer" >上文</a></p><p id="1e072423_774">新建 <code class="code" id="1e072423_775">xml</code> 输出测试类 <code class="code" id="1e072423_776">XmlFileItemWriterDemo</code> 代码如下：</p><div class="code-block" data-lang="java"         >
package com.liao.job;

/**
 * &lt;p&gt;
 * Spring Batch XML 数据输出测试
 * &lt;/p&gt;
 *
 * @author LiAo
 * @since 2023-06-16
 */
@Configuration
public class XmlFileItemWriterDemo {

    @Autowired
    private JobBuilderFactory jobBuilderFactory;

    @Autowired
    private StepBuilderFactory stepBuilderFactory;

    @Autowired
    private ListItemReader&lt;TestData&gt; listItemReader;

    @Bean
    public Job xmlFileItemWriterJob(@Qualifier(&quot;xmlFileItemWriterStep&quot;) Step step) {
        return jobBuilderFactory.get(&quot;xmlFileItemWriterJob&quot;)
                .start(step)
                .build();
    }

    @Bean(&quot;xmlFileItemWriterStep&quot;)
    public Step xmlFileItemWriterStep(@Qualifier(&quot;xmlFileItemWriter&quot;) StaxEventItemWriter&lt;TestData&gt; writer) {
        return stepBuilderFactory.get(&quot;Step&quot;)
                .&lt;TestData, TestData&gt;chunk(2)
                .reader(listItemReader)
                .writer(writer)
                .build();
    }

    @Bean(&quot;xmlFileItemWriter&quot;)
    public StaxEventItemWriter&lt;TestData&gt; xmlFileItemWriter() throws IOException {
        StaxEventItemWriter&lt;TestData&gt; writer = new StaxEventItemWriter&lt;&gt;();

        // 通过XStreamMarshaller将TestData转换为xml
        XStreamMarshaller marshaller = new XStreamMarshaller();

        // 设置xml标签
        HashMap&lt;String, Class&lt;TestData&gt;&gt; map = new HashMap&lt;&gt;(1);
        map.put(&quot;test&quot;, TestData.class);

        marshaller.setAliases(map);

        // 设置根标签
        writer.setRootTagName(&quot;tests&quot;);
        writer.setMarshaller(marshaller);

        // 设置输出文件位置
        FileSystemResource resource = new FileSystemResource(&quot;E:\\Desktop\\spring_batch_file.xml&quot;);

        Path path = Paths.get(resource.getPath());
        if (!Files.exists(path)) {
            Files.createFile(path);
        }

        writer.setResource(resource);

        return writer;
    }
}
</div><p id="1e072423_778">启动项目后在 <code class="code" id="1e072423_779">E:\Desktop</code> 目录下会新增一个 <code class="code" id="1e072423_780">spring_batch_file.xml</code> 的文件，文件内容如下：</p><div class="code-block" data-lang="markup"         >
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tests&gt;&lt;test&gt;&lt;id&gt;1&lt;/id&gt;&lt;field1&gt;11&lt;/field1&gt;&lt;field2&gt;12&lt;/field2&gt;&lt;field3&gt;13&lt;/field3&gt;&lt;/test&gt;&lt;test&gt;
&lt;id&gt;2&lt;/id&gt;&lt;field1&gt;21&lt;/field1&gt;&lt;field2&gt;22&lt;/field2&gt;&lt;field3&gt;23&lt;/field3&gt;&lt;/test&gt;&lt;/tests&gt;
</div></section><section class="chapter"><h2 id="json" data-toc="json"   >输出Json数据</h2><p id="1e072423_782">新建 Json 数据输出测试类 <code class="code" id="1e072423_783">JsonFileItemWriterDemo</code> ，代码如下：</p><div class="code-block" data-lang="java"         >
package com.liao.job;

/**
 * &lt;p&gt;
 * 测试 Spring Batch Json 数据输出测试
 * &lt;/p&gt;
 *
 * @author LiAo
 * @since 2023-06-16
 */
@Configuration
public class JsonFileItemWriterDemo {

    @Autowired
    private JobBuilderFactory jobBuilderFactory;

    @Autowired
    private StepBuilderFactory stepBuilderFactory;

    @Autowired
    private ListItemReader&lt;TestData&gt; itemReader;

    @Bean
    public Job jsonFileItemWriterJob(@Qualifier(&quot;jsonFileItemWriterStep&quot;) Step step) {
        return jobBuilderFactory.get(&quot;jsonFileItemWriterJob&quot;)
                .start(step)
                .build();
    }

    @Bean(&quot;jsonFileItemWriterStep&quot;)
    public Step jsonFileItemWriterStep(@Qualifier(&quot;jsonFileItemWriter&quot;) JsonFileItemWriter&lt;TestData&gt; writer) {
        return stepBuilderFactory.get(&quot;jsonFileItemWriterStep&quot;)
                .&lt;TestData, TestData&gt;chunk(2)
                .reader(itemReader)
                .writer(writer)
                .build();
    }

    @Bean(&quot;jsonFileItemWriter&quot;)
    public JsonFileItemWriter&lt;TestData&gt; jsonFileItemWriter() throws IOException {
        // 文件输出目标地址
        FileSystemResource file = new FileSystemResource(&quot;E:\\Desktop\\spring_batch_file.json&quot;);

        Path path = Paths.get(file.getPath());

        if (!Files.exists(path)) {
            Files.createFile(path);
        }
        // 将对象转换为json
        JacksonJsonObjectMarshaller&lt;TestData&gt; marshaller = new JacksonJsonObjectMarshaller&lt;&gt;();
        JsonFileItemWriter&lt;TestData&gt; writer = new JsonFileItemWriter&lt;&gt;(file, marshaller);

        // 设置别名
        writer.setName(&quot;jsonFileItemWriter&quot;);

        return writer;
    }
}
</div><p id="1e072423_785">运行代码如下所示：</p><div class="code-block" data-lang="json"         >
[
 {&quot;id&quot;:1,&quot;field1&quot;:&quot;11&quot;,&quot;field2&quot;:&quot;12&quot;,&quot;field3&quot;:&quot;13&quot;},
 {&quot;id&quot;:2,&quot;field1&quot;:&quot;21&quot;,&quot;field2&quot;:&quot;22&quot;,&quot;field3&quot;:&quot;23&quot;}
]
</div></section><section class="chapter"><h2 id="1e072423_787" data-toc="1e072423_787"   >输出数据到数据库</h2><p id="1e072423_788">新建测试类 <code class="code" id="1e072423_789">DatabaseItemWriterDemo</code> 用于测试Spring Batch 输入数据到数据库</p><div class="code-block" data-lang="java"         >
package com.liao.job;

/**
 * &lt;p&gt;
 * 测试 Spring Batch 输出数据到数据库
 * &lt;/p&gt;
 *
 * @author LiAo
 * @since 2023-06-16
 */
@Configuration
public class DatabaseItemWriterDemo {

    @Autowired
    private JobBuilderFactory jobBuilderFactory;

    @Autowired
    private StepBuilderFactory stepBuilderFactory;

    @Autowired
    private ListItemReader&lt;TestData&gt; itemReader;

    @Autowired
    private DataSource dataSource;

    @Bean
    public Job dataSourceItemWriterJob(@Qualifier(&quot;dataSourceItemWriterStep&quot;) Step step) {
        return jobBuilderFactory.get(&quot;dataSourceItemWriterJob&quot;)
                .start(step)
                .build();
    }

    @Bean(&quot;dataSourceItemWriterStep&quot;)
    public Step dataSourceItemWriterStep(@Qualifier(&quot;dataSourceItemWriter&quot;) ItemWriter&lt;TestData&gt; writer) {
        return stepBuilderFactory.get(&quot;dataSourceItemWriterStep&quot;)
                .&lt;TestData, TestData&gt;chunk(2)
                .reader(itemReader)
                .writer(writer)
                .build();
    }

    @Bean(&quot;dataSourceItemWriter&quot;)
    public ItemWriter&lt;TestData&gt; dataSourceItemWriter() {
        // ItemWriter 实现类之一，用于写入MySQL数据库
        JdbcBatchItemWriter&lt;TestData&gt; writer = new JdbcBatchItemWriter&lt;&gt;();
        writer.setDataSource(dataSource);

        // 设置 SQL 脚本
        String sql = &quot;insert into TEST (id,field1,field2,field3) values(:id,:field1,:field2,:field3)&quot;;
        writer.setSql(sql);

        // 映射 TestData 对象属性到占位符中的属性
        BeanPropertyItemSqlParameterSourceProvider&lt;TestData&gt; provider = new BeanPropertyItemSqlParameterSourceProvider&lt;&gt;();
        writer.setItemSqlParameterSourceProvider(provider);

        // 设置额外属性
        writer.afterPropertiesSet();

        return writer;
    }
}
</div><p id="1e072423_791"><code class="code" id="1e072423_792">MySQL</code> 关系型数据库写入使用的是 <code class="code" id="1e072423_793">JdbcBatchItemWriter</code> 。测试之前，先清空 <code class="code" id="1e072423_794">spring_batch</code> 数据库中的 <code class="code" id="1e072423_795">test</code> 表数据，然后启动项目， <code class="code" id="1e072423_796">test</code> 表记录如下所示</p><div class="code-block" data-lang="sql"         >
mysql&gt; select * from test;
+----+--------+--------+--------+
| id | field1 | field2 | field3 |
+----+--------+--------+--------+
|  1 | 11     | 12     | 13     |
|  2 | 21     | 22     | 23     |
+----+--------+--------+--------+
2 rows in set (0.00 sec)
</div></section><section class="chapter"><h2 id="1e072423_798" data-toc="1e072423_798"   >多文本输出</h2><p id="1e072423_799">多文本输出和上一节 多文本读取 相似，都是需要通过代理来完成，下述代码用于测试同时输出 <code class="code" id="1e072423_800">xml</code> 和普通文本格式的案例：</p><p id="1e072423_801">新建 <code class="code" id="1e072423_802">ItemWriterConfigure</code> 配置类：</p><div class="code-block" data-lang="java"         >
package com.liao.writer;

/**
 * &lt;p&gt;
 * Spring Batch 多文本数据输出代理类
 * &lt;/p&gt;
 *
 * @author LiAo
 * @since 2023-07-03
 */
@Configuration
public class ItemWriterConfigure {

    @Bean(&quot;itemWriterConfigureFlat&quot;)
    public FlatFileItemWriter&lt;TestData&gt; fileItemWriter() throws Exception {
        FlatFileItemWriter&lt;TestData&gt; writer = new FlatFileItemWriter&lt;&gt;();

        FileSystemResource file = new FileSystemResource(&quot;E:\\Desktop\\spring_batch_more_file.txt&quot;);

        Path path = Paths.get(file.getPath());

        if (!Files.exists(path)) {
            Files.createFile(path);
        }

        // 设置目标文件路径
        writer.setResource(file);

        LineAggregator&lt;TestData&gt; aggregator = item -&gt; {
            try {
                ObjectMapper mapper = new ObjectMapper();
                return mapper.writeValueAsString(item);
            } catch (JsonProcessingException e) {
                e.printStackTrace();
            }

            return &quot;&quot;;
        };

        writer.setLineAggregator(aggregator);
        writer.afterPropertiesSet();

        return writer;
    }

    @Bean(&quot;itemWriterConfigureStax&quot;)
    public StaxEventItemWriter&lt;TestData&gt; xmlFileItemWriter() throws IOException {
        StaxEventItemWriter&lt;TestData&gt; writer = new StaxEventItemWriter&lt;&gt;();

        // 通过XStreamMarshaller将TestData转换为xml
        XStreamMarshaller marshaller = new XStreamMarshaller();

        // 设置xml标签
        HashMap&lt;String, Class&lt;TestData&gt;&gt; map = new HashMap&lt;&gt;(1);
        map.put(&quot;test&quot;, TestData.class);

        marshaller.setAliases(map);

        // 设置根标签
        writer.setRootTagName(&quot;tests&quot;);
        writer.setMarshaller(marshaller);

        // 设置输出文件位置
        FileSystemResource resource = new FileSystemResource(&quot;E:\\Desktop\\spring_batch_more_file.xml&quot;);

        Path path = Paths.get(resource.getPath());
        if (!Files.exists(path)) {
            Files.createFile(path);
        }

        writer.setResource(resource);

        return writer;
    }
}
</div><p id="1e072423_804">上述代码配置了 <code class="code" id="1e072423_805">ItemWriterConfigure</code> 和 <code class="code" id="1e072423_806">StaxEventItemWriter</code> 类型的 <code class="code" id="1e072423_807">ItemWriter</code> <span class="control" id="1e072423_808">Bean</span> ，代码步骤和 <a href="https://www.notion.so/b4035bb78d7745dbb487bb2a1a2c4e56?pvs=21" id="1e072423_809"   data-external="true" rel="noopener noreferrer" >输出数据</a>、 <a href="https://www.notion.so/b4035bb78d7745dbb487bb2a1a2c4e56?pvs=21" id="1e072423_810"   data-external="true" rel="noopener noreferrer" >输出xml数据</a> 步骤一致。</p></section><section class="chapter"><h2 id="1e072423_811" data-toc="1e072423_811"   >分类输出</h2><p id="1e072423_812">新建多文本任务测试类 <code class="code" id="1e072423_813">MultiFileItemWriteDemo</code> 用于测试多文本数据输出</p><div class="code-block" data-lang="java"         >
package com.liao.job;

/**
 * &lt;p&gt;
 * Spring Batch 多文本输出测试
 * &lt;/p&gt;
 *
 * @author LiAo
 * @since 2023-07-03
 */
@Configuration
public class MultiFileItemWriteDemo {

    @Autowired
    private JobBuilderFactory jobBuilderFactory;

    @Autowired
    private StepBuilderFactory stepBuilderFactory;

    @Autowired
    private ListItemReader&lt;TestData&gt; listItemReader;

    @Autowired
    @Qualifier(&quot;itemWriterConfigureFlat&quot;)
    private ItemStreamWriter&lt;TestData&gt; fileItemWriter;

    @Autowired
    @Qualifier(&quot;itemWriterConfigureStax&quot;)
    private ItemStreamWriter&lt;TestData&gt; xmlFileItemWriter;

    @Bean
    public Job multiFileItemWriteJob(@Qualifier(&quot;multiFileItemWriteStep&quot;) Step step) {
        return jobBuilderFactory.get(&quot;multiFileItemWriteJob&quot; + System.currentTimeMillis())
                .start(step)
                .build();
    }

    @Bean(&quot;multiFileItemWriteStep&quot;)
    public Step multiFileItemWriteStep(@Qualifier(&quot;classifierCompositeItemWriter&quot;) ClassifierCompositeItemWriter&lt;TestData&gt; writer) {
        return stepBuilderFactory.get(&quot;multiFileItemWrite&quot;)
                .&lt;TestData, TestData&gt;chunk(2)
                .reader(listItemReader)
                .writer(writer)
                .stream(fileItemWriter)
                .stream(xmlFileItemWriter)
                .build();
    }

    /**
     * 将数据分类，分别输出到对应的文件中 需要将 Writer 注册到 Ioc 中，否则会报错
     * @return Writer
     */
    @Bean(&quot;classifierCompositeItemWriter&quot;)
    public ClassifierCompositeItemWriter&lt;TestData&gt; classifierCompositeItemWriter() {
        ClassifierCompositeItemWriter&lt;TestData&gt; writer = new ClassifierCompositeItemWriter&lt;&gt;();

        writer.setClassifier((Classifier&lt;TestData, ItemWriter&lt;? super TestData&gt;&gt;) testData -&gt; {
            try {
                // id被2整除输出到普通文本，否则输出到xml
                return testData.getId() % 2 == 0 ? fileItemWriter : xmlFileItemWriter;
            } catch (Exception e) {
                e.printStackTrace();
            }

            return null;
        });

        return writer;
    }
}
</div><p id="1e072423_815"><code class="code" id="1e072423_816">ClassifierCompositeItemWriter</code> 可以设置不同条件下使用不同的 <code class="code" id="1e072423_817">ItemWriter</code> 输出数据，此外在 Step 中还需要通过 <code class="code" id="1e072423_818">StepBuilderFactory</code> 的 <code class="code" id="1e072423_819">stream()</code> 方法传入使用到的 <code class="code" id="1e072423_820">ItemWriter</code> 这里需要 <span class="control" id="1e072423_821">注意，</span> 注意类型选择 <code class="code" id="1e072423_822">ItemStreamWriter</code></p><p id="1e072423_823">项目启动数据如下：</p><p id="1e072423_824"><code class="code" id="1e072423_825">spring_batch_more_file.txt</code></p><div class="code-block" data-lang="json"         >
{&quot;id&quot;:2,&quot;field1&quot;:&quot;21&quot;,&quot;field2&quot;:&quot;22&quot;,&quot;field3&quot;:&quot;23&quot;}
</div><p id="1e072423_827"><code class="code" id="1e072423_828">spring_batch_more_file.xml</code></p><div class="code-block" data-lang="markup"         >
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tests&gt;&lt;test&gt;&lt;id&gt;1&lt;/id&gt;&lt;field1&gt;11&lt;/field1&gt;&lt;field2&gt;12&lt;/field2&gt;&lt;field3&gt;13&lt;/field3&gt;&lt;/test&gt;&lt;/tests&gt;
</div></section><section class="chapter"><h2 id="1e072423_830" data-toc="1e072423_830"   >不分类输出</h2><p id="1e072423_831">如果不想用分类，希望所有数据都输出到对应格式的文本中，则可以使用<code class="code" id="1e072423_832">CompositeItemWriter</code>作为代理输出，修改 <code class="code" id="1e072423_833">MultiFileItemWriteDemo</code>：</p><div class="code-block" data-lang="java"         >
package com.liao.job;

/**
 * &lt;p&gt;
 * Spring Batch 多文本输出测试
 * &lt;/p&gt;
 *
 * @author LiAo
 * @since 2023-07-03
 */
@Configuration
public class MultiFileItemWriteDemo {

    @Autowired
    private JobBuilderFactory jobBuilderFactory;

    @Autowired
    private StepBuilderFactory stepBuilderFactory;

    @Autowired
    private ListItemReader&lt;TestData&gt; listItemReader;

    @Autowired
    @Qualifier(&quot;itemWriterConfigureFlat&quot;)
    private ItemStreamWriter&lt;TestData&gt; fileItemWriter;

    @Autowired
    @Qualifier(&quot;itemWriterConfigureStax&quot;)
    private ItemStreamWriter&lt;TestData&gt; xmlFileItemWriter;

    @Bean
    public Job multiFileItemWriteJob01(@Qualifier(&quot;multiFileItemWriteStep01&quot;) Step step) {
        return jobBuilderFactory.get(&quot;multiFileItemWriteJob01&quot; + System.currentTimeMillis())
                .start(step)
                .build();
    }

    @Bean(&quot;multiFileItemWriteStep01&quot;)
    public Step multiFileItemWritStep(@Qualifier(&quot;compositeItemWriter&quot;) CompositeItemWriter&lt;TestData&gt; writer) {
        return stepBuilderFactory.get(&quot;multiFileItemWrite01&quot;)
                .&lt;TestData, TestData&gt;chunk(2)
                .reader(listItemReader)
                .writer(writer)
                .build();
    }

    /**
     * 数据不分类输出
     *
     * @return Writer
     */
    @Bean(&quot;compositeItemWriter&quot;)
    public CompositeItemWriter&lt;TestData&gt; compositeItemWriter() {
        CompositeItemWriter&lt;TestData&gt; writer = new CompositeItemWriter&lt;&gt;();

        writer.setDelegates(Arrays.asList(fileItemWriter, xmlFileItemWriter));

        return writer;
    }
}
</div><p id="1e072423_835"><code class="code" id="1e072423_836">spring_batch_more_file.txt</code></p><div class="code-block" data-lang="json"         >
{&quot;id&quot;:1,&quot;field1&quot;:&quot;11&quot;,&quot;field2&quot;:&quot;12&quot;,&quot;field3&quot;:&quot;13&quot;}
{&quot;id&quot;:2,&quot;field1&quot;:&quot;21&quot;,&quot;field2&quot;:&quot;22&quot;,&quot;field3&quot;:&quot;23&quot;}
</div><p id="1e072423_838"><code class="code" id="1e072423_839">spring_batch_more_file.xml</code></p><div class="code-block" data-lang="markup"         >
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;tests&gt;
    &lt;test&gt;
        &lt;id&gt;1&lt;/id&gt;
        &lt;field1&gt;11&lt;/field1&gt;
        &lt;field2&gt;12&lt;/field2&gt;
        &lt;field3&gt;13&lt;/field3&gt;
    &lt;/test&gt;
    &lt;test&gt;
        &lt;id&gt;2&lt;/id&gt;
        &lt;field1&gt;21&lt;/field1&gt;
        &lt;field2&gt;22&lt;/field2&gt;
        &lt;field3&gt;23&lt;/field3&gt;
    &lt;/test&gt;
&lt;/tests&gt;
</div></section><div class="last-modified"> Last modified: 24 一月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="读取数据.html">读取数据</a>   <a class="navigation-links__next" href="处理数据.html">处理数据</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>