<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Spring Batch"
                 start-page="Introduce.md">

    <toc-element topic="Introduce.md"/>
    <toc-element topic="Introduction.md"/>
    <toc-element topic="Reading Data.md"/>
    <toc-element topic="Output Data.md"/>
    <toc-element topic="Data Treating.md"/>
    <toc-element topic="Monitor.md"/>
    <toc-element topic="Exception.md"/>
    <toc-element topic="Job.md"/>
</instance-profile>