<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Spring Batch"
                 start-page="使用场景.md">

    <toc-element topic="使用场景.md"/>
    <toc-element topic="开始吧.md"/>
    <toc-element topic="读取数据.md"/>
    <toc-element topic="输出数据.md"/>
    <toc-element topic="处理数据.md"/>
    <toc-element topic="监听器.md"/>
    <toc-element topic="异常处理.md"/>
    <toc-element topic="任务调度.md"/>
</instance-profile>